FLASK_APP=application.py
FLASK_APP_MODE=admin # values can be 'admin' or 'user'

AWS_DATA_BUCKET=npnl-enigma-data-requests
AWS_ACCESS_KEY=<<your_aws_access_key>>
AWS_SECRET_KEY=<<your_aws_secret_key>>
SMTP_USERNAME=<<your_aws_smtp_username>>
SMTP_PASSWORD=<<your_aws_smtp_password>>