FLASK_APP=application.py
FLASK_APP_MODE=admin # values can be 'admin' or 'user'

AWS_DATA_BUCKET=npnl-enigma-data-requests
AWS_ACCESS_KEY=AKIAROBGKHO2Q7ITA3C5
AWS_SECRET_KEY=<<your_aws_secret_key>>
SMTP_USERNAME=AKIAROBGKHO23LQYEZG3
SMTP_PASSWORD=<<your_aws_smtp_username>>